{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Notify Service Debug",
            "program": "${workspaceFolder}/monorepo/services/notify-service/dist/index.js",
            "cwd": "${workspaceFolder}/monorepo/services/notify-service",
            "outFiles": ["${workspaceFolder}/monorepo/services/notify-service/dist/**/*.js"],
            "runtimeArgs": ["--preserve-symlinks", "--preserve-symlinks-main"],
            "protocol": "inspector",
            "sourceMaps": true,
            "autoAttachChildProcesses": true
          },
        {
            "type": "node",
            "request": "launch",
            "name": "Chat Service Debug",
            "program": "${workspaceFolder}/monorepo/services/chat-service/dist/index.js",
            "cwd": "${workspaceFolder}/monorepo/services/chat-service",
            "outFiles": ["${workspaceFolder}/monorepo/services/chat-service/dist/**/*.js"],
            "runtimeArgs": ["--preserve-symlinks", "--preserve-symlinks-main"],
            "protocol": "inspector",
            "sourceMaps": true,
            "autoAttachChildProcesses": true
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Facades debug",
            "program": "${workspaceFolder}/monorepo/facades/chat-notification/dist/index.js",
            "cwd": "${workspaceFolder}/monorepo/facades/chat-notification",
            "outFiles": ["${workspaceFolder}/monorepo/facades/chat-notification/dist/**/*.js"],
            "runtimeArgs": ["--preserve-symlinks", "--preserve-symlinks-main"],
            "protocol": "inspector",
            "sourceMaps": true,
            "autoAttachChildProcesses": true
          },
    ]
}